@import "_fonts.less";

// font setting
@primaryFont: "DroidSansRegular", Arial, sans-serif;
@baseFontSize: 1em;
@lineHeight: @baseFontSize * 2;

// basic length
@baseLength: 10px;

// website color scheme
@primaryColor: #3e6b6d;
//green
@secondaryColor: #cd9a62;
//brown
@tertiaryColor: #fff7b6;
//cream